{
	"name": "is-manav",
	"version": "1.0.0",
	"description": "Is the string MANAV?",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/manavgoyal111/is-manav.git"
	},
	"keywords": [
		"WDS"
	],
	"author": "Manav Goyal",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/manavgoyal111/is-manav/issues"
	},
	"homepage": "https://github.com/manavgoyal111/is-manav#readme"
}